#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

top_dir=$(cd $(dirname $(dirname $0)) && pwd)
cd $top_dir/sdk/examples/xo_cxx/build/bin
./xo_tp_cxx $*
