# sawtooth-core

./: .coveragerc  .dockerignore  .env  .gitignore  .gitmodules  .pep8  .pep8-enforced  .pycodestyle  .pylintrc  .pylintrc-enforced  .pylintrc-strict  .pylintrc-validator  BUILD.md  CI-TEST  CNAME  CODEOWNERS  CODE_OF_CONDUCT.md  COMMITTERS  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  MAINTAINERS  MAINTAINERS.md  MANIFEST.in  Makefile  NOTICES  README.md  RELEASE_NOTES.md  Vagrantfile  conf-defaults.sh  conf-local.sh.example  conf.sh  docker-compose-installed.yaml  docker-compose.yaml  entrypoint.sh  justfile  setup.cfg  setup.py  txnvalidator.js  (+3 more)
.github/: CODEOWNERS  dependabot.yml  settings.yml
OutputData/: validator-0.err  validator-0.json
adm/: Cargo.toml  Dockerfile  Dockerfile-installed  Dockerfile-installed-bionic  Dockerfile-installed-xenial  adm-tests.dockerfile  build.rs  unit_sawadm.yaml
ansible/: control.in
bootstrap.d/: 20-apt-get-install.sh  22-zypper-install.sh  30-python-lib-install.sh  40-etc-hosts.sh
ci/: ns-control  sawtooth-all  sawtooth-block-info-tp  sawtooth-build-debs  sawtooth-build-docs  sawtooth-devmode-engine  sawtooth-devmode-engine-rust  sawtooth-docker  sawtooth-docker-test  sawtooth-identity-tp  sawtooth-intkey-tp-go  sawtooth-intkey-tp-python  sawtooth-intkey-workload  sawtooth-meta  sawtooth-meta-bionic  sawtooth-meta-xenial  sawtooth-poet-validator-registry-tp  sawtooth-publish-js-sdk  sawtooth-publish-libsawtooth-crates  sawtooth-publish-python-sdk  sawtooth-rest-api  sawtooth-rest_api  sawtooth-settings-tp  sawtooth-shell  sawtooth-shell-installed  sawtooth-smallbank-tp-go  sawtooth-smallbank-tp-rust  sawtooth-smallbank-workload  sawtooth-test-debs  sawtooth-tp_config  sawtooth-tp_intkey_python  sawtooth-tp_settings  sawtooth-tp_validator_registry  sawtooth-tp_xo_python  sawtooth-validator  sawtooth-xo-tp-go  sawtooth-xo-tp-python
cli/: Dockerfile  Dockerfile-installed  Dockerfile-installed-bionic  Dockerfile-installed-xenial  cli.toml.example  setup.py  stdeb.cfg
core/: .gitignore  MANIFEST.in  setup.cfg  setup.py
doc/: .gitignore  Communication.rst  EndPointRegistry.rst  IntegerKey.rst  Journal.rst  Ledger.rst  Makefile  MarketPlace Client API.rst  MarketPlace Data Model.rst  MarketPlace Messages.rst  MarketPlace State API.rst  conf.py  index.rst  make.bat
docker/: .sawtooth-dev-python.swp  README.md  apache-basic-auth-proxy  apache-basic_auth_proxy  apache-digest-auth-proxy  bandit  lint  poet-settings.sh  sawtooth-all  sawtooth-av  sawtooth-base  sawtooth-build-debs  sawtooth-build-docs  sawtooth-build-go  sawtooth-build-java  sawtooth-build-javascript  sawtooth-build-python  sawtooth-build-ubuntu-xenial  sawtooth-debug-python  sawtooth-demo.yaml  sawtooth-dev-base  sawtooth-dev-cxx  sawtooth-dev-dotnet  sawtooth-dev-go  sawtooth-dev-java  sawtooth-dev-javascript  sawtooth-dev-poet-sgx  sawtooth-dev-python  sawtooth-dev-rest_api  sawtooth-dev-rust  sawtooth-dev-seth  sawtooth-dev-sphinx  sawtooth-dev-test  sawtooth-dev-tp_config  sawtooth-dev-tp_intkey_go  sawtooth-dev-tp_intkey_java  sawtooth-dev-tp_intkey_javascript  sawtooth-dev-tp_intkey_python  sawtooth-dev-tp_validator_registry  sawtooth-dev-tp_xo_javascript  (+39 more)
docs/: .gitignore  Makefile  README.md  generate_cli_list_output  generate_cli_output  make.bat
etc/: mktclient.js  txnclient-logging.js.example  txnclient.js  txnload-logging.js.example  txnload.js  txnload_logging.js  txnstats-logging.js.example  txnvalidator-logging.js.example  txnvalidator-logging.yaml.example  txnvalidator.js  txnvalidator.js.example  txnvalidator_logging.js  txnvalidator_logging.yaml.example
gossip/: __init__.py  common.py  config.py  gossip_core.py  message.py  node.py  signed_object.py  stats.py
sdk/dotnet/Protobuf/: Authorization.cs  Batch.cs  Block.cs  ClientBatch.cs  ClientBatchSubmit.cs  ClientBlock.cs  ClientEvent.cs  ClientListControl.cs  ClientPeers.cs  ClientReceipt.cs  ClientState.cs  ClientStatus.cs  ClientTransaction.cs  Events.cs  Genesis.cs  Identity.cs  Network.cs  Processor.cs  Protobuf.csproj  Setting.cs  StateContext.cs  Transaction.cs  TransactionReceipt.cs  Validator.cs
sdk/dotnet/Sdk/: Extensions.cs  ITransactionHandler.cs  Sdk.csproj
sdk/dotnet/Sdk/Client/: ClientExtensions.cs  Encoder.cs  EncoderSettings.cs  ISigner.cs  Signer.cs
sdk/dotnet/Sdk/Messaging/: MessageExt.cs  Stream.cs
sdk/dotnet/Sdk/Processor/: Context.cs  ITransactionHandler.cs  InvalidTransactionException.cs  TransactionContext.cs  TransactionProcessor.cs
sdk/dotnet/Test/: ContextTests.cs  SignerTest.cs  StreamTests.cs  Test.csproj
sdk/dotnet/Test/Resources/: mykey.pem  mykey_protected.pem
sdk/examples/intkey_dotnet/Client/: Client.csproj  Client.sln  Program.cs
sdk/examples/intkey_java/: IntegerKeyHandler.java  IntegerKeyTransactionProcessor.java  pom.xml
sdk/examples/intkey_jvm_sc/: JvmScHandler.java  JvmScTransactionProcessor.java  pom.xml
sdk/examples/intkey_jvm_sc/sawtooth_intkey/: Intkey.java
sdk/examples/intkey_jvm_sc/sawtooth_intkey/cli/: exceptions.py  generate.py  load.py  main.py
sdk/examples/xo_java/: XoHandler.java  XoTransactionProcessor.java  pom.xml
sdk/java/: pom.xml
sdk/java/src/main/java/sawtooth/sdk/client/: Future.java  FutureByteString.java  FutureError.java  MessageListSender.java  MessageListener.java  SendReceiveThread.java  Signing.java  State.java  Stream.java  Utils.java
sdk/java/src/main/java/sawtooth/sdk/client/sawtooth/sdk/client/: Signing.java
sdk/java/src/main/java/sawtooth/sdk/messaging/: Future.java  FutureByteString.java  FutureError.java  SendReceiveThread.java  Stream.java
sdk/java/src/main/java/sawtooth/sdk/processor/: State.java  TransactionHandler.java  TransactionProcessor.java  Utils.java
sdk/java/src/main/java/sawtooth/sdk/processor/exceptions/: InternalError.java  InvalidTransactionException.java  SawtoothException.java  ValidatorConnectionError.java
sdk/java/src/test/java/sawtooth/sdk/client/: SigningTest.java
sdk/java/src/test/resources/sawtooth/sdk/client/: private_keys.txt  public_keys.txt
(+3372 files in other folders)
