# Copyright 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

FROM grafana/grafana:4.6.3

RUN apt-get update && \
    apt-get install -y \
	curl=7.38.0-4+deb8u14 \
	apt=1.0.9.8.5 \
	libidn11=1.29-1+deb8u3 \
	libidn2-0=0.10-2+deb8u1 \
	systemd=215-17+deb8u10 \
	udev=215-17+deb8u10 \
	perl-base=5.20.2-3+deb8u12 && \
    rm -rf /var/lib/apt/lists/*

COPY grafana/dashboards /etc/grafana/dashboards
COPY grafana/datasources /etc/grafana/datasources
COPY grafana/grafana.ini /etc/grafana

WORKDIR /app
COPY grafana/grafana_entrypoint.sh ./
RUN chmod u+x grafana_entrypoint.sh

ENTRYPOINT ["/app/grafana_entrypoint.sh"]
