<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Sawtooth.Sdk</RootNamespace>
    <AssemblyName>Sawtooth.Sdk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Processor\" />
    <Folder Include="Messaging\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Protobuf\Protobuf.csproj" />
  </ItemGroup>
</Project>
