<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="PeterO.Cbor" Version="3.0.3" />
    <PackageReference Include="Sawtooth.Sdk" Version="1.0.10" />
  </ItemGroup>
</Project>
