# Copyright 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

# Description:
#   Builds the python code in the sawtooth-core repo.
#
# Build:
#   $ cd sawtooth-core/docker
#   $ docker build . -f sawtooth-build-python -t sawtooth-build-python
#
# Run:
#   $ cd sawtooth-core
#   $ docker run -v $(pwd):/project/sawtooth-core sawtooth-build-python

FROM ubuntu:xenial

RUN echo "deb http://repo.sawtooth.me/ xenial universe" >> /etc/apt/sources.list \
 && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 6B58B1AC10FB5F63 \
 && apt-get update \
 && apt-get install -y -q --allow-downgrades \
    build-essential \
    git \
    libffi-dev \
    libssl-dev \
    pep8 \
    python3-aiodns=1.1.1-1 \
    python3-aiohttp=1.3.5-1 \
    python3-async-timeout=1.2.0-1 \
    python3-bitcoin=1.1.42-1 \
    python3-cbor \
    python3-cchardet=2.0a3-1 \
    python3-chardet=2.3.0-1 \
    python3-colorlog \
    python3-cryptography-vectors=1.7.2-1 \
    python3-cryptography=1.7.2-1 \
    python3-dev \
    python3-grpcio-tools=1.1.3-1 \
    python3-grpcio=1.1.3-1 \
    python3-multidict=2.1.4-1 \
    python3-pip \
    python3-protobuf=3.2.0-1 \
    python3-pycares=2.1.1-1 \
    python3-pytest-runner=2.6.2-1 \
    python3-pytest=2.9.0-1 \
    python3-pytz=2016.10-1 \
    python3-requests \
    python3-secp256k1=0.13.2-1 \
    python3-setuptools-scm=1.15.0-1 \
    python3-six=1.10.0-1 \
    python3-toml \
    python3-yaml \
    python3-yarl=0.10.0-1 \
    python3-zmq \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* \
 && pip3 install \
    pylint \
    bandit

WORKDIR /project/sawtooth-core/
CMD ./bin/build_python
