# Copyright 2017 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------------------

# Description:
#   Builds the environment needed to build the Sawtooth docs
#   Running the image will put the Sawtooth docs in
#   sawtooth-core/docs/build on your local machine.
#
# Build:
#   $ cd sawtooth-core
#   $ docker build . -f ci/sawtooth-build-docs -t sawtooth-build-docs
#
# Run:
#   $ cd sawtooth-core
#   $ docker run -v $(pwd):/project/sawtooth-core sawtooth-build-docs

FROM ubuntu:xenial

RUN echo "deb [arch=amd64] http://repo.sawtooth.me/ubuntu/ci xenial universe" >> /etc/apt/sources.list \
 && (apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 8AA7AF1F1091A5FD \
 || apt-key adv --keyserver hkp://p80.pool.sks-keyservers.net:80 --recv-keys 8AA7AF1F1091A5FD) \
 && apt-get update \
 && apt-get install -y -q --allow-downgrades \
    build-essential \
    git \
    latexmk \
    libffi-dev \
    libssl-dev \
    libzmq3-dev \
    golang-golang-x-tools \
    pep8 \
    pkg-config \
    python3-aiodns=1.1.1-1 \
    python3-aiohttp=1.3.5-1 \
    python3-async-timeout=1.2.0-1 \
    python3-bitcoin=1.1.42-1 \
    python3-cbor \
    python3-cchardet=2.0a3-1 \
    python3-colorlog \
    python3-cryptography-vectors=1.7.2-1 \
    python3-cryptography=1.7.2-1 \
    python3-dev \
    python3-grpcio-tools=1.1.3-1 \
    python3-grpcio=1.1.3-1 \
    python3-lmdb=0.92-1 \
    python3-multidict=2.1.4-1 \
    python3-netifaces=0.10.4-0.1build2 \
    python3-pyformance \
    python3-pip \
    python3-protobuf \
    python3-pycares=2.1.1-1 \
    python3-pytest-runner=2.6.2-1 \
    python3-pytest=2.9.0-1 \
    python3-pytz=2016.10-1 \
    python3-requests \
    python3-secp256k1=0.13.2-1 \
    python3-setuptools-scm=1.15.0-1 \
    python3-six=1.10.0-1 \
    python3-toml \
    python3-yaml \
    python3-yarl=0.10.0-1 \
    python3-zmq \
    unzip \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/* \
 && pip3 install \
    pylint \
    bandit

RUN apt-get update && apt-get install -y -q \
    curl \
    dvipng \
    make \
    sudo \
    texlive-fonts-recommended \
    texlive-latex-base \
    texlive-latex-extra \
    texlive-latex-recommended \
    texlive-xetex \
    zip \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install \
    sphinx \
    sphinxcontrib-httpdomain \
    sphinxcontrib-openapi \
    sphinx_rtd_theme

RUN curl -OLsS https://github.com/google/protobuf/releases/download/v3.5.1/protoc-3.5.1-linux-x86_64.zip \
 && unzip protoc-3.5.1-linux-x86_64.zip -d protoc3 \
 && rm protoc-3.5.1-linux-x86_64.zip

RUN curl https://sh.rustup.rs -sSf > /usr/bin/rustup-init \
 && chmod +x /usr/bin/rustup-init \
 && rustup-init -y

ENV GOPATH=/go:/project/sawtooth-core/sdk/go \
    PYTHONPATH=/project/sawtooth-core/sdk/python:/project/sawtooth-core/signing \
    PATH=$PATH:/protoc3/bin:/project/sawtooth-core/bin:/root/.cargo/bin \
    CARGO_INCREMENTAL=0

WORKDIR /project/sawtooth-core/docs
CMD make html latexpdf
