# Copyright 2018 Intel Corporation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#     http://www.apache.org/licenses/LICENSE-2.0
# ------------------------------------------------------------------------------

python setup.py install \
    --single-version-externally-managed \
    -O1 \
    --root=$RPM_BUILD_ROOT \
    --record=INSTALLED_FILES

find $RPM_BUILD_ROOT -name \*.py -exec rm {} \;

cat INSTALLED_FILES | grep -v .py$ > INSTALLED_FILES.new
mv INSTALLED_FILES.new INSTALLED_FILES

